# socure-sigmadevice-sdk-android

./: .gitlab-ci.yml  LICENSE  README.md
sample-app/: build.gradle  settings.gradle
sample-app/app/: build.gradle
sample-app/app/src/androidTest/java/com/socure/idplus/: ExampleInstrumentedTest.kt
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/socure/idplus/: BaseApplication.kt  Constants.kt  MainActivity.kt  MainApplication.kt
sample-app/app/src/main/java/com/socure/idplus/uploader/: ApiClientMail.kt  ApiInterface.kt  InformationUploader.kt
sample-app/app/src/main/res/drawable-v24/: button_primary.xml
sample-app/app/src/main/res/layout/: main_activity.xml
sample-app/app/src/main/res/values/: colors.xml  strings.xml
sample-app/app/src/main/res/xml/: network_security_config.xml
sample-app/app/src/test/java/com/socure/idplus/: ExampleUnitTest.kt
sample-app/gradle/wrapper/: gradle-wrapper.properties
