apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.socure.idplus"
    compileSdk 34
    buildToolsVersion = "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 42
        versionName "4.2.0"
        setProperty("archivesBaseName", "device-risk-demo")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildTypes {
        debug {
            buildConfigField "String", "SocurePublicKey", localProperties['socure.public.key']
            buildConfigField "String", "idPlusKey", localProperties['id.plus.key']
            buildConfigField "String", "CERT_PIN_SOCURE", localProperties['cert.pin.socure']
            buildConfigField "String", "CERT_PIN_AMAZON_INTERMEDIATE", localProperties['cert.pin.amazon.intermediate']
            buildConfigField "String", "CERT_PIN_AMAZON_ROOT", localProperties['cert.pin.amazon.root']
            buildConfigField "String", "IDPLUS_URL", "\"https://service.socure.com/\""
        }

        stage {
            buildConfigField "String", "SocurePublicKey", localProperties['socure.public.key']
            buildConfigField "String", "idPlusKey", localProperties['id.plus.key']
            buildConfigField "String", "CERT_PIN_SOCURE", localProperties['cert.pin.socure']
            buildConfigField "String", "CERT_PIN_AMAZON_INTERMEDIATE", localProperties['cert.pin.amazon.intermediate']
            buildConfigField "String", "CERT_PIN_AMAZON_ROOT", localProperties['cert.pin.amazon.root']
            buildConfigField "String", "IDPLUS_URL", "\"https://service.socure.com/\""
        }

        release {
            minifyEnabled true
            buildConfigField "String", "SocurePublicKey", localProperties['socure.public.key']
            buildConfigField "String", "idPlusKey", localProperties['id.plus.key']
            buildConfigField "String", "CERT_PIN_SOCURE", localProperties['cert.pin.socure']
            buildConfigField "String", "CERT_PIN_AMAZON_INTERMEDIATE", localProperties['cert.pin.amazon.intermediate']
            buildConfigField "String", "CERT_PIN_AMAZON_ROOT", localProperties['cert.pin.amazon.root']
            buildConfigField "String", "IDPLUS_URL", "\"https://service.socure.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.socure.idplus'

    applicationVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(".apk", "-v${variant.versionName}.apk")
        }
    }
}

dependencies {
    implementation "com.socure.devicerisk.sdk:socure-devicerisk:4.0.0_pre_release_3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.github.socure-inc:device-risk-android-sdk:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
}